{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-side.gl.joinmc.link",
          "assigned_srv": "average-side.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f8c1c18-70f9-4253-b8ef-eee79ff854db",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30968,
          "port_start": 30967,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T05:52:44.173154Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "444d7b83-ab3f-4066-ad2b-6c7c7d73fae6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31494f97-7983-4c0e-93db-c6d3a38e964b",
          "agent_name": "from-key-3c71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
